/* Grid Container */
.equipment-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two columns */
    gap: 1em; /* Reduce spacing between columns */
    max-width: 400px; /* Limit the overall width of the grid */
    margin: 0 auto; /* Center the grid horizontally */
    padding: 20px 0; /* Add vertical spacing */
  }
  
  /* Card Styling */
  .equipment-card {
    width: 150px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #ffffff;
    text-align: center;
    padding: 15px;
    transition: transform 0.4s ease, box-shadow 0.2s ease;
  }
  
  .equipment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  /* Image Styling */
  .equipment-image {
    width: 100%;
    height: 100px;
    object-fit: scale-down; 
    border-radius: 2px;
  }
  

  .equipment-card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
    color: #333;
  }
  
  .equipment-card p {
    margin: 0;
    color: #000000;
    font-size: 14px;
  }

  @media (min-width: 768px) {
    .equipment-grid {
        display: grid;
        grid-template-columns: repeat(1);
         max-width: 500px; 
      gap: 15px;
    }
  }
  

  
  